# Codevita Digit Pair problem.


list1 = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []
c = 0
c1 = 0
c2 = 0

N = int(input("Enter the count:"))

for i in range(0, N):
    list1.append(int(input("Enter the number:")))
    
#print(list1)

for i in range(0, len(list1)):
    q = list1[i]
    while q != 0:
        list2.append(q % 10)
        q = q // 10
    ma = max(list2) * 11
    mi = min(list2) * 7
    if len(str(ma + mi)) > 2:
        l1 = str(ma + mi)
        l2 = l1[len(l1)-2] + l1[len(l1) - 1]
        l3 = int(l2)
        list3.append(int(l3))
        list2 = []
    else:
        list3.append(ma + mi)
        list2 = []
    
#print(list3)

for i in range(0, len(list3)):
    d = str(list3[i])
    d1 = d[0]
    list4.append(d1)
    
#print(list4)

for i in range(0, len(list4), 2):
    list5.append(list4[i])
    
for j in range(1, len(list4), 2):
    list6.append(list4[j])
    
#print(list5)
#print(list6)

l5 = sorted(list5)
l6 = sorted(list6)
print()
#print(l5)
#print(l6)

x = l5[0]

for i in range(1, len(l5)):
    if l5[i] == x:
        c1 += 1
    else:
        x = l5[i]
        
        
y = l6[0]

for j in range(1, len(l6)):
    if l6[j] == y:
        c2 += 1
    else:
        y = l6[j]

#print(c1)
#print(c2)

print(c1 + c2)